PORT=5002

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=chat_app
MONGODB_HOST=localhost
MONGODB_PORT=27018
# We need to set the MONGODB_URI to the following to connect to the docker container and change the host to 'mongo'
# MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin&retryWrites=true&w=majority

TOKEN_KEY=hereShouldGoStrongTokenKey
