API_PORT=5002

# MONGO_URI=mongodb+srv://Marek:discord@cluster0.bcsy0.mongodb.net/discord?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27018/chat_app

TOKEN_KEY=hereShouldGoStrongTokenKey

#############
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=chat_app
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
